# 2. Створити файлі .env.template, який буде описувати структуру .env (назви змінних), але не містити значень.
# Файл .env НЕ ПОТРІБНО пушити на GitHub, .env.template потрібно.
# (Можна додати .env до .gitignore)

DEBUG=False
SECRET_KEY='my secret key'
HOST='localhost'
PORT=5000
DATABASE_URI='sqlite:///test.db'